<!doctype html>
<html class="no-js" lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arnavutköy Bosch Servisi, Arnavutköy Bosch Teknik Servisi, Arnavutköy Bosch Beyaz Eşya Servisi | 444 18 20</title>
	<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Analystic -->
</head>

<body>
    <header>
        <div class="header-menu header-sticky">
            <div class="custom-container">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-3 col-8">
                        <div class="header-logo pt-15 pb-15">
                            <a href="index.html"><h1>BOSCH</h1><span>Teknik Servisi</span></a>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-8 col-lg-6 col-4">
                        <div class="main-menu d-none d-lg-block">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">Anasayfa</a></li>
                                    <li class="menu-item-has-children"><a href="arnavutkoy-bosch-servisi.html">Arnavutköy Bosch Servisi</a></li>
                                    <li class="menu-item-has-children"><a href="arnavutkoy-bosch-klima-servisi.html">Arnavutköy Bosch Klima Servisi</a></li>
                                    <li class="menu-item-has-children"><a href="arnavutkoy-bosch-kombi-servisi.html">Arnavutköy Bosch Kombi Servisi</a></li>
                                    <li><a href="iletisim.html">İletişim</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="side-menu-icon d-lg-none text-end">
                            <button class="side-toggle"><i class="far fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-2 col-lg-3 d-none d-lg-block">
                        <div class="header-right text-end">
                            <ul class="z-index">
                                <li class="user__text"><span><i><img src="assets/img/icon/icon-man.png" class="img-fluid" alt="img"></i><a href="tel:4441820"> Çağrı Destek: 444 18 20</a> </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="fix">
        <div class="side-info">
            <button class="side-info-close"><i class="fal fa-times"></i></button>
            <div class="side-info-content">
                <div class="mobile-menu"></div>
                <div class="contact-infos mb-30">
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- header area end here -->

    <main>
        <!-- hero area start here -->
        <section class="hero-area-2" data-background="assets/img/hero/hero-img-3.jpg">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="aslider hero__text--2 pt-40">
                            <h2 class="aslider--title  wow fadeInUp" data-wow-delay=".6s">Arnavutköy Bosch Servisi</h2>
                            <h3 class="aslider--subtitle wow fadeInUp" data-wow-delay=".9s">Adresinize aynı gün içerisinde en yakın noktadan servis yönlendirmesi gerçekleştirmekteyiz. Detaylı bilgi için  çağrı destek hattımızı arayabilirsiniz.</h3>
                            <div class="aslider--btn  wow fadeInUp" data-wow-delay="1.3s">
                                <a href="tel:4441820" class="theme-btn theme-btn-blue">444 18 20</a>
                                <a href="tel:4441820" class="theme-btn theme-btn-blue" style="background:#f52022">HEMEN ARA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- cta area start here -->
        <section class="appoint-cta-area z-index wow fadeInUp" data-wow-delay=".6s">
            <div class="custom-container">
                <div class="appoint-cta-space grey-bg">
                    <div class="row align-items-center custom-mar-20">
                        <div class="col-xl-2 col-lg-12 custom-pad-20">
                            <div class="aappoint">
                                <h4 class="aappoint__title" style="color:#13287d">Arnavutköy Bosch <br> Servis Talebi </h4>
								<span style="color:#f52022">Servis kaydı oluşturun, biz sizi arayalım.</span>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-9 custom-pad-20">
                            <div class="row align-items-center custom-mar-20">
								<div class="col-lg-2">
                                    <div class="aappoint">
                                    <form method="POST" action="serviskayit.php" data-xhr="true">
										<input name="adsoyad" type="text" placeholder="Ad Soyad" required>
                                    </div>
                                </div>
								<div class="col-lg-2">
                                    <div class="aappoint">
                                        <input name="telefon" type="text" placeholder="Telefon" required>
                                    </div>
                                </div>
								<div class="col-lg-2">
                                    <div class="aappoint">
                                        <input name="sikayet" type="text" placeholder="Şikayet" required>
                                    </div>
                                </div>
                                <div class="col-lg-2 custom-pad-20">
                                    <div class="aappoint select__field--arrow">
                                        <select name="garanti" required>
                                            <option value="Seçiniz">Garanti Durumu</option>
                                            <option value="Garanti Var">Garantisi Var</option>
                                            <option value="Garanti Yok">Garantisi Yok</option>
                                        </select>
                                    </div>
                                </div> 
								<div class="col-lg-2 custom-pad-20">
                                    <div class="aappoint select__field--arrow">
                                        <select name="cihaz" required>
                                            <option value="Seçini">Cihaz Seçiniz</option>
                                            <option value="Buzdolabı">Buzdolabı</option>
                                            <option value="Fırın">Fırın</option>
                                            <option value="Ankastre">Ankastre</option>
                                            <option value="Çamaşır Makinesi">Ç.Makinesi</option>
                                            <option value="Bulaşık Makinesi">B.Makinesi</option>
                                            <option value="Klima">Klima</option>
                                            <option value="Kombi">Kombi</option>
                                            <option value="Diğer">Diğer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 custom-pad-20">
                                    <div class="aappoint">
                                        <input name="adres" type="text" placeholder="Adres" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 custom-pad-20">
                            <div class="aappoint text-end">
                                <button type="submit" class="theme-btn">Servis Kaydı Oluştur</button>
									<div class="alert alert-dismissible alert-success m-t-10" role="alert" id="uyari_box" style="display: none;"> <span id="uyari_box_yaz"></span> </div>
							</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-20 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">Arnavutköy Bosch Teknik <span>Servisi</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <div class="ablog__img">
                                <img src="arnavutkoy-bosch-buzdolabi-servisi.jpg" class="img-fluid" alt="Arnavutköy Bosch Buzdolabı Servisi">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <h4 class="ablog__text--title"><a href="arnavutkoy-bosch-firin-servisi.html">Arnavutköy Bosch Buzdolabı Servisi</a></h4>
                                <p><strong>Arnavutköy Bosch Buzdolabı Servisi</strong> onarımı için servisimiz ile iletişime geçebilirsiniz.</p>
                                <div class="ablog__btn">
                                    <a href="arnavutkoy-bosch-firin-servisi.html" class="theme-btn">Arnavutköy Bosch Buzdolabı Servisi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".6s">
                            <div class="ablog__img">
                                <img src="arnavutkoy-bosch-firin-servisi.jpg" class="img-fluid" alt="Arnavutköy Bosch Fırın Servisi">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <h4 class="ablog__text--title"><a href="arnavutkoy-bosch-firin-servisi.html">Arnavutköy Bosch Fırın Servisi</a></h4>
                                <p><em>Arnavutköy Bosch Fırın Servisi</em> için bizimle iletişime geçerek aynı gün servis talep edebilirsiniz.</p>
                                <div class="ablog__btn">
                                    <a href="arnavutkoy-bosch-firin-servisi.html" class="theme-btn">Arnavutköy Bosch Fırın Servisi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-55 wow fadeInUp" data-wow-delay=".9s">
                            <div class="ablog__img">
                                <img src="arnavutkoy-bosch-camasir-makinesi-servisi.jpg" class="img-fluid" alt="Arnavutköy Bosch Çamaşır Makinesi Servisi">
                            </div>
                            <div class="ablog__text ablog__text--service">
                                <h4 class="ablog__text--title"><a href="arnavutkoy-bosch-camasir-makinesi-servisi.html" style="font-size:23px;">Arnavutköy Bosch Çamaşır Makinesi Servisi</a></h4>
                                <p><strong>Arnavutköy Bosch Çamaşır Makinesi Servisi</strong> sıkma, yıkama gibi arızalar için bizi arayabilirsiniz.</p>
                                <div class="ablog__btn">
                                    <a href="arnavutkoy-bosch-camasir-makinesi-servisi.html" class="theme-btn">Arnavutköy Bosch Çamaşır Makinesi Servisi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<section class="video-area pt-120" data-background="assets/img/about/video-bg.jpg">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="avideo__text text-center wow fadeInUp" data-wow-delay=".3s">
									<div class="avideo-btn mb-45 play_btn">
										<a class="venobox" data-autoplay="true" data-vbtype="video" href="tel:4441820">
											<i class="fas fa-phone"></i>
										</a>
									</div>
									<div class="section-title-wrapper text-center">
										<h2 class="section-title text-white">Adresinize aynı gün <br>içerisinde servis talebinde bulunabilirsiniz.<br>Hemen servis çağırmak için<br> bizi arayabilirsiniz.</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
		</section>
        <section class="about-area about-back-bg pt-120 pb-85 wow fadeInUp" data-wow-delay=".6s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="aabout-img-space2 mb-35 position-relative mr-70 z-index wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/about/about-img-4.jpg" class="img-fluid" alt="img">
                            <div class="aabout__since d-flex align-items-center justify-content-center">
                                <div>
                                    <span>1 yıl</span>
                                    <h3>garanti</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="aabout-text aabout-text2 mb-35 z-index">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="section-title">Arnavutköy Bosch Servisi</h2>
                            </div>
                            <p class="mb-40 wow fadeInUp"><strong>Arnavutköy Bosch Servisi</strong> aynı gün içerisinde adresinize servis desteği sunar. İlgili ürün gruplarının arızalanması veya herhangi problem yaşamanız durumunda aynı gün <em>Arnavutköy Bosch Servis</em> personellerini adresinize yönlendirmekteyiz. Cihazın gerekli tetbik ve testlerini gerçekleştirdikten sonra adresinize en yakın <strong>Arnavutköy Bosch Servis</strong> noktasına yönlendirerek arızanın onarımı bu noktada gerçekleştirilmektedir. Herhangi ekstra parça veya farklı arıza teşhisinde mutlaka tarafınıza <strong>Arnavutköy Bosch Servisi</strong> tarafından SMS veya çağrı yoluyla bildirim gerçekleştirilmektedir. <strong>Arnavutköy Bosch Servisi</strong> aynı gün hizmet sağlar ve aynı zamanda <em>1 yıl boyunca</em> garanti imkanı sunar. </p>
							<p class="mb-40 wow fadeInUp"><strong>Arnavutköy Bosch Servisi</strong> ile iletişime geçmek için <a href="tel:4441820">444 18 20</a> numaralı çağrı destek hattını arayabilirsiniz. <em>Arnavutköy Bosch Çağrı Merkezi</em> haftanın yedi günü kesintisiz olarak hizmet sunar. Herhangi cihaz onarımı veya bakım için <strong>Arnavutköy Bosch Servisi</strong> ile iletişime geçerek servis talebinde bulunabilirsiniz. <strong>Arnavutköy Bosch Servisi</strong> cihazın onarımını tamamladıktan sonra bakım aşamasını da ücretsiz olarak gerçekleştirir. Ardından adresinize ürünün ücretsiz kurulumunu da gerçekleştirmektedir. </p>
                            <div class="aabout--profile__wrapper wow fadeInUp" data-wow-delay="2s">
                                <div class="aabout--btn">
                                    <a href="arnavutkoy-bosch-beyaz-esya-servisi.html" class="theme-btn">Arnavutköy Bosch Beyaz Eşya Servisi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area start here -->
    <footer data-background="assets/img/footer/footer-bg.jpg" class="pt-15">
        <div class="copyright-area copyright-border">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright__text">
                            <span>İlgili markanın özel servis hizmetini sunmaktayız.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script src="assets/js/vendor/jquery.min.js"></script>
		<script src="js/chained.js"></script> 
		<script src="uyari_box.js"></script>
		<script src="js/jquery.mask.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>